<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>When is Alia Bhatt's next movie coming out?</title>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <section class="text-info">
  <h1>Alia Bhatt's next movie is <span data-title></span>.</h1>
  <h2>It comes out in...</h2>
  <p>countdown nonsense. 001 days, 01 hours, 01 minutes, 20 seconds</p>
  <p data-description></p>
  <p>It is directed by <span data-director></span>.</p>
  <p>It also stars <span data-stars></span>.</p>
  <div class="video-container" data-trailer></div>
  <p>Get more info about <span data-title></span> at <span data-link></span>.</p>
  </section>
  <script src="/script.js"></script>
</body>
</html>